<!doctype html>
<html lang='ja'>

<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="https://openlayers.org/en/v4.3.3/css/ol.css" type="text/css">
    <script src="https://openlayers.org/en/v4.3.3/build/ol-debug.js"></script>
    <script src='sample9.js' type='text/javascript'></script>

    <style>
        #map {
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body onload='loadMap();'>
    <div id='map'></div>
    <div id='popup'></div>
</body>

<style type="text/css">
    #popup {
        position: relative;
        display: inline-block;
        margin: 1.5em 0;
        padding: 7px 10px;
        min-width: 120px;
        max-width: 100%;
        color: #555;
        font-size: 16px;
        background: #FFF;
        border: solid 3px #555;
        box-sizing: border-box;
    }

    #popup:before {
        content: "";
        position: absolute;
        bottom: -24px;
        left: 50%;
        margin-left: -15px;
        border: 12px solid transparent;
        border-top: 12px solid #FFF;
        z-index: 2;
    }

    #popup:after {
        content: "";
        position: absolute;
        bottom: -30px;
        left: 50%;
        margin-left: -17px;
        border: 14px solid transparent;
        border-top: 14px solid #555;
        z-index: 1;
    }

    .popup p {
        margin: 0;
        padding: 0;
    }
</style>

</html>